.panel-title {
  height: var(--panel-title-height);
  padding: var(--panel-title-padding);
  .flexCB();
  .title {
    font-size: var(--panel-title-font-size);
    font-weight: 600;
  }
  :global(.icon-guanbi) {
    font-size: 12px;
  }
}
